grpc/api/greet.proto

syntax = "proto3";

option go_package = "github.com/schnell18/play-golang/grpc/greet";
option java_multiple_files = true;
option java_package = "cf.tinkerit.grpc.examples.greet";
option java_outer_classname = "GreetProto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
